# bbbb

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sci99/scancode/zxing/myapplication5/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sci99/scancode/zxing/myapplication5/app/: MainActivity.java
app/src/main/res/values/: strings.xml
com/sci99/common/zxing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sci99/common/zxing/1.0.1/: zxing-1.0.1.aar  zxing-1.0.1.aar.md5  zxing-1.0.1.aar.sha1  zxing-1.0.1.pom  zxing-1.0.1.pom.md5  zxing-1.0.1.pom.sha1
zxinglib/: build.gradle
zxinglib/src/androidTest/java/com/sci99/scancode/zxing/zxinglib/lib/: ApplicationTest.java
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/sci99/scancode/zxing/zxinglib/lib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxinglib/src/main/java/com/sci99/scancode/zxing/zxinglib/lib/camera/open/: OpenCameraInterface.java
zxinglib/src/main/java/com/sci99/scancode/zxing/zxinglib/lib/decode/: DecodeFormatManager.java
zxinglib/src/main/java/com/sci99/scancode/zxing/zxinglib/lib/utils/: InactivityTimer.java
